<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>NBody Sim</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0px;
      margin: 20px;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .title-container {
      margin-top: 0;
      font-size: 0.9em;
      color: #333;
      text-align: left;
    }

    .main-content {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    canvas {
      border: 1px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .form-container {
      max-width: 200px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      margin-top: 0;
      font-size: 1.2em;
      color: #333;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container label {
      margin-bottom: 0px;
      font-size: 0.9em;
      color: #333;
    }

    .form-container input,
    .form-container label,
    .form-container button {
      margin-top: 10px;
    }

    .control-row {
      margin-top: 10px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      /* Adjust margin as needed */
    }

    .button-container button {
      margin: 0 5px;
      /* Adjust spacing between buttons */
    }
  </style>
</head>

<body>
  <div class="title-container">
    <h1>N-Body Sim</h1>
  </div>

  <div class="main-content">
    <canvas id="canvas" style="border: 1px solid" width="800" height="800"></canvas>

    <div>
      <div class="form-container">
        <h2>Add Body:</h2>
        <form id="newBodyForm">
          <label for="xPosition">X Position:</label>
          <input type="number" id="xPosition" name="xPosition" value="0" required>
          <label for="yPosition">Y Position:</label>
          <input type="number" id="yPosition" name="yPosition" value="-150" required>
          <label for="xVelocity">X Velocity:</label>
          <input type="number" step="0.0001" id="xVelocity" name="xVelocity" value="-3.5" required>
          <label for="yVelocity">Y Velocity:</label>
          <input type="number" step="0.0001" id="yVelocity" name="yVelocity" value="0" required>
          <label for="radius">Radius:</label>
          <input type="number" id="radius" name="radius" value="3" required>
          <label for="mass">Mass (optional):</label>
          <input type="number" id="mass" name="mass">
          <label for="color">Color:</label>
          <input type="color" id="color" name="color" value="#000000">
          <button type="submit">Submit</button>
        </form>
      </div>
      <br>
      <div class="form-container">
        <h2>Simulation:</h2>
        <div class="control-row">
          <!-- Checkbox for body collision -->
          <label style="margin-left: 0px;">
            <input type="checkbox" id="bodyCollisionCheckbox" checked>
            Body Collision
          </label>
          <br>
          <!-- Checkbox for boundary collision -->
          <label style="margin-left: 0px;">
            <input type="checkbox" id="boundaryCollisionCheckbox" unchecked>
            Boundary Collision
          </label>
        </div>
        <div class="button-container">
          <button id="resetButton">Reset</button>
          <button id="randomStateButton">Random</button>
          <button id="removeAllButton">Clear</button>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js" type="module"></script>
  <script src="input.js" type="module"></script>
  <div style="text-align: center; margin-top: 20px; font-size: 0.9em; color: #555;">
    By <a href="https://github.com/tolmdyn" style="color: #007bff;">tolmdyn</a> | <a href="https://github.com/tolmdyn/nbody" style="color: #007bff;">Source code</a>
  </div>
</body>

</html>